#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      softERP 0.4
      softCFM 0.00025
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "DPM-BallCaster"
      coulombFriction [
        1000
      ]
      softCFM 1e-15
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.9999990743668794 -0.0012558403268061833 -0.0005235746917731187 5.493184649652292
  position 1.0909101502968113 3.2215826169892896 4.564467083406303
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA DPM-CompetitionArena {
  wallHeight 0.25
  children [
    DEF CHUTE1 DPM-Chute {
      position 1 7
      rotation 0 1 0 1.57
    }
    DEF OBSTACLE1 DPM-Obstacle {
      name "obstacle1"
      position 7.5 6.5
      sections 4
    }
    DEF OBSTACLE2 DPM-Obstacle {
      name "obstacle2"
      position 5.1 4
      sections 3
    }
    DEF OBSTACLE3 DPM-Obstacle {
      name "obstacle3"
      position 10 7
    }
    DEF OBSTACLE4 DPM-Obstacle {
      name "obstacle4"
      position 10 3
      sections 6
    }
    DEF BRIDGE2 DPM-Bridge {
      name "bridge2"
      position 12 5.5
      length 0.6096
      sections 10
    }
    DEF BRIDGE1 DPM-Bridge {
      name "bridge1"
      position 3 7.5
      length 0.6096
      sections 10
    }
  ]
  tileColor_0_0 1 0.5 0.5
  tileColor_0_1 1 0.5 0.5
  tileColor_0_2 1 0.5 0.5
  tileColor_0_3 1 0.5 0.5
  tileColor_0_4 1 0.5 0.5
  tileColor_0_5 1 0.5 0.5
  tileColor_0_6 1 0.5 0.5
  tileColor_0_7 1 0.5 0.5
  tileColor_0_8 1 0.5 0.5
  tileColor_1_0 1 0.5 0.5
  tileColor_1_1 1 0.5 0.5
  tileColor_1_2 1 0.5 0.5
  tileColor_1_3 1 0.5 0.5
  tileColor_1_4 1 0.5 0.5
  tileColor_1_5 1 0.5 0.5
  tileColor_1_6 1 0.5 0.5
  tileColor_1_7 1 0.5 0.5
  tileColor_1_8 1 0.5 0.5
  tileHeight_2_0 -0.1
  tileHeight_2_1 -0.1
  tileHeight_2_2 -0.1
  tileHeight_2_3 -0.1
  tileHeight_2_4 -0.1
  tileHeight_2_5 -0.1
  tileHeight_2_6 -0.1
  tileColor_2_7 0.7 0.7 0.7
  tileHeight_2_8 -0.1
  tileHeight_3_0 -0.1
  tileHeight_3_1 -0.1
  tileHeight_3_2 -0.1
  tileHeight_3_3 -0.1
  tileHeight_3_4 -0.1
  tileHeight_3_5 -0.1
  tileHeight_3_6 -0.1
  tileColor_3_7 0.7 0.7 0.7
  tileHeight_3_8 -0.1
  tileColor_4_0 0.82 0.82 0.4
  tileColor_4_1 0.82 0.82 0.4
  tileColor_4_2 0.82 0.82 0.4
  tileColor_4_3 0.82 0.82 0.4
  tileColor_4_4 0.82 0.82 0.4
  tileColor_4_5 0.82 0.82 0.4
  tileColor_4_6 0.82 0.82 0.4
  tileColor_4_7 0.82 0.82 0.4
  tileColor_4_8 0.82 0.82 0.4
  tileColor_5_0 0.82 0.82 0.4
  tileColor_5_1 0.82 0.82 0.4
  tileColor_5_2 0.82 0.82 0.4
  tileColor_5_3 0.82 0.82 0.4
  tileColor_5_4 0.82 0.82 0.4
  tileColor_5_5 0.82 0.82 0.4
  tileColor_5_6 0.82 0.82 0.4
  tileColor_5_7 0.82 0.82 0.4
  tileColor_5_8 0.82 0.82 0.4
  tileColor_6_0 0.82 0.82 0.4
  tileColor_6_1 0.82 0.82 0.4
  tileColor_6_2 0.82 0.82 0.4
  tileColor_6_3 0.82 0.82 0.4
  tileColor_6_4 0.82 0.82 0.4
  tileColor_6_5 0.82 0.82 0.4
  tileColor_6_6 0.82 0.82 0.4
  tileColor_6_7 0.82 0.82 0.4
  tileColor_6_8 0.82 0.82 0.4
  tileColor_7_0 0.82 0.82 0.4
  tileColor_7_1 0.82 0.82 0.4
  tileColor_7_2 0.82 0.82 0.4
  tileColor_7_3 0.82 0.82 0.4
  tileColor_7_4 0.82 0.82 0.4
  tileColor_7_5 0.82 0.82 0.4
  tileColor_7_6 0.82 0.82 0.4
  tileColor_7_7 0.82 0.82 0.4
  tileColor_7_8 0.82 0.82 0.4
  tileColor_8_0 0.82 0.82 0.4
  tileColor_8_1 0.82 0.82 0.4
  tileColor_8_2 0.82 0.82 0.4
  tileColor_8_3 0.82 0.82 0.4
  tileColor_8_4 0.82 0.82 0.4
  tileColor_8_5 0.82 0.82 0.4
  tileColor_8_6 0.82 0.82 0.4
  tileColor_8_7 0.82 0.82 0.4
  tileColor_8_8 0.82 0.82 0.4
  tileColor_9_0 0.82 0.82 0.4
  tileColor_9_1 0.82 0.82 0.4
  tileColor_9_2 0.82 0.82 0.4
  tileColor_9_3 0.82 0.82 0.4
  tileColor_9_4 0.82 0.82 0.4
  tileColor_9_5 0.82 0.82 0.4
  tileColor_9_6 0.82 0.82 0.4
  tileColor_9_7 0.82 0.82 0.4
  tileColor_9_8 0.82 0.82 0.4
  tileColor_10_0 0.82 0.82 0.4
  tileColor_10_1 0.82 0.82 0.4
  tileColor_10_2 0.82 0.82 0.4
  tileColor_10_3 0.82 0.82 0.4
  tileColor_10_4 0.82 0.82 0.4
  tileColor_10_5 0.82 0.82 0.4
  tileColor_10_6 0.82 0.82 0.4
  tileColor_10_7 0.82 0.82 0.4
  tileColor_10_8 0.82 0.82 0.4
  tileHeight_11_0 -0.1
  tileHeight_11_1 -0.1
  tileHeight_11_2 -0.1
  tileHeight_11_3 -0.1
  tileHeight_11_4 -0.1
  tileColor_11_5 0.7 0.7 0.7
  tileHeight_11_6 -0.1
  tileHeight_11_7 -0.1
  tileHeight_11_8 -0.1
  tileColor_12_0 0.25 0.25 0.75
  tileHeight_12_0 -0.2
  tileColor_12_1 0.25 0.25 0.75
  tileHeight_12_1 -0.2
  tileColor_12_2 0.25 0.25 0.75
  tileHeight_12_2 -0.2
  tileColor_12_3 0.25 0.25 0.75
  tileHeight_12_3 -0.2
  tileHeight_12_4 -0.1
  tileColor_12_5 0.7 0.7 0.7
  tileHeight_12_6 -0.1
  tileHeight_12_7 -0.1
  tileHeight_12_8 -0.1
  tileColor_13_0 0.1 0.1 0.5
  tileHeight_13_0 -0.3
  tileColor_13_1 0.1 0.1 0.5
  tileHeight_13_1 -0.3
  tileColor_13_2 0.1 0.1 0.5
  tileHeight_13_2 -0.3
  tileColor_13_3 0.25 0.25 0.75
  tileHeight_13_3 -0.2
  tileHeight_13_4 -0.1
  tileColor_13_5 0.5 1 0.5
  tileColor_13_6 0.5 1 0.5
  tileColor_13_7 0.5 1 0.5
  tileColor_13_8 0.5 1 0.5
  tileColor_14_0 0.1 0.1 0.5
  tileHeight_14_0 -0.3
  tileColor_14_1 0.1 0.1 0.5
  tileHeight_14_1 -0.3
  tileColor_14_2 0.1 0.1 0.5
  tileHeight_14_2 -0.3
  tileColor_14_3 0.25 0.25 0.75
  tileHeight_14_3 -0.2
  tileHeight_14_4 -0.1
  tileColor_14_5 0.5 1 0.5
  tileColor_14_6 0.5 1 0.5
  tileColor_14_7 0.5 1 0.5
  tileColor_14_8 0.5 1 0.5
}
DPM-Block {
  name "block1"
  translation 2.277829999984254 0.049869199999924625 1.0394899997449356
  rotation 3.1374031018712184e-05 -0.9999999990541817 3.0121536011398846e-05 -0.0399546461912127
  dimension 0.1
  mass 2
}
DPM-Block {
  name "block2"
  translation 2.7919304737782054 0.04986919999992463 0.48290863179626525
  rotation 0.0013938898360033804 0.9999980568608747 0.0013940393107047607 -0.0008814355294510816
  dimension 0.1
  mass 2
}
DPM-Block {
  name "block3"
  translation 1.9691186479839469 0.04986919999992463 0.45266047845634805
  rotation -0.00034447580808865275 -0.9999998810046922 -0.00034543743116120367 0.003561866187825656
  dimension 0.1
  mass 2
}
DPM-Block {
  name "block4"
  translation 2.6156133582959797 0.049869199999924646 1.2481448234507195
  rotation -2.5371846549238215e-05 0.9999999993871511 -2.412399665962302e-05 0.04963752905287236
  dimension 0.1
  mass 2
}
DPM-Robot {
  hidden rotation_13 -0.9723023843110908 0.13126070324548203 0.19338743818166954 1.9749231072048266
  name "T04Robot"
  translation 0.126901 0.0591969 0.160851
  rotation 0 1 0 -2.3561953071795863
  children [
    T04_VFinal_stripped-solid {
      translation 0 0.0163 -0.047
      rotation -0.9999999999999999 0 0 1.5707953071795862
    }
    EV3-Ultrasonic {
      name "S4"
      translation -4.06576e-20 0.0835 -0.1035
      rotation -3.3905013482585576e-09 0.7071062811861719 0.7071072811865696 3.14159
    }
    EV3-ColorSensor {
      name "S3"
      translation -0.04 -0.033 -0.093
      rotation 0 1 0 3.14159
    }
    EV3-ColorSensor {
      name "S2"
      translation 0.04 -0.033 -0.093
      rotation 0 1 0 3.14159
    }
    EV3-Ultrasonic {
      name "S1"
      translation 1.69114e-07 -0.0022 -0.105
      rotation 3.3905113482625346e-09 0.7071072811865696 0.7071062811861719 3.14159
    }
    BallCaster {
      translation 0.0002 -0.038 0.0396
      rotation 1 0 0 -1.5707953071795862
    }
    EV3-LargeMotor {
      name "A"
      translation -0.054 -0.025 -0.0223
      rotation -0.9999999999999999 0 0 1.5707953071795862
      position 13.57451944762428
      children [
        Wheel {
          translation -0.021 0 0
          rotation 0 0 1 -1.5707953071795862
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.0558 -0.0253 -0.0222
      rotation 1 0 0 -1.5707953071795862
      position -7.294533560794108
      children [
        Wheel {
          translation 0.021 0 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3 {
      rotation 1 0 0 -1.5708
    }
  ]
  controller "T04Controller"
}
